# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/element.freemyip.com
cert = /etc/letsencrypt/live/element.freemyip.com/cert.pem
privkey = /etc/letsencrypt/live/element.freemyip.com/privkey.pem
chain = /etc/letsencrypt/live/element.freemyip.com/chain.pem
fullchain = /etc/letsencrypt/live/element.freemyip.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee059c2aee888a6e1835b3decfb573e0
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
