server {
    server_name  element.freemyip.com;

    root   /usr/share/nginx/html;
    index  index.html;

    # Set no-cache for the version, config and index.html
    # so that browsers always check for a new copy of Element Web.
    # NB http://your-domain/ and http://your-domain/? are also covered by this

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        add_header Cache-Control "no-cache";
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/element.freemyip.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/element.freemyip.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = element.freemyip.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen  [::]:80;
    server_name  element.freemyip.com;
    return 404; # managed by Certbot


}