[Interface]
PrivateKey = YP3dNo3cEbtPZThtZzkcve0Q74Nrz6ob5Y5sm1nLIXE=
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = x4I5ZPyf9m0Pv7RduMCDBs6Amfleat1S3DcNmLOX8lc=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = PHjiSlEEkz/yeHB/g7YjQjDRMRcTYaFDg8oflH5cdhA=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = BwDFdZIfkXadTaB5n0cDzafc7A3Vg5+IDbn5b2qoBE0=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = +PalfU9EoZ5JO+jKckO3XlXTL6BcsdHVn7wfIgWg+kA=
AllowedIPs = 10.0.0.5/32

[Peer]
PublicKey = K2GtZMzgPX8CEXbfnShsobb6lu7rhEKNvFhvfFj9MCk=
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = yA7FYGdOa15MqRZ05wA/B4ydF5VgdxJ0CxZEsibCsH0=
AllowedIPs = 10.0.0.7/32
